# Libraries

In [1]:
import os
import numpy as np
import pandas as pd

from src.config import Config

# Data Exploration

1. Check and understand columns in the dataset.

In [2]:
config = Config()
df = pd.read_csv(config.staging_data_file_name)
df

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1750,AFG,2802560.0,NaN,0.000,0.000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1751,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1752,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1753,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1754,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50186,Zimbabwe,2019,ZWE,15271377.0,2.514642e+10,0.473,0.031,10.263,-0.942,-8.411,...,NaN,0.106,0.001,0.001,0.002,0.0,34.348,17.531,-0.027,-0.261
50187,Zimbabwe,2020,ZWE,15526888.0,2.317871e+10,0.496,0.032,8.495,-1.768,-17.231,...,NaN,0.105,0.001,0.001,0.002,0.0,31.323,15.775,0.612,7.209
50188,Zimbabwe,2021,ZWE,15797220.0,2.514009e+10,0.531,0.034,10.204,1.709,20.120,...,NaN,0.104,0.001,0.001,0.002,0.0,33.549,17.599,0.539,5.280
50189,Zimbabwe,2022,ZWE,16069061.0,2.590159e+10,0.531,0.033,10.425,0.221,2.169,...,NaN,0.103,0.001,0.001,0.002,0.0,33.772,17.910,0.315,3.018
50190,Zimbabwe,2023,ZWE,16340829.0,NaN,0.531,0.032,11.164,0.739,7.090,...,NaN,0.102,0.001,0.001,0.002,0.0,33.955,18.608,NaN,NaN

In [3]:
df.columns

Index(['country', 'year', 'iso_code', 'population', 'gdp', 'cement_co2',
       'cement_co2_per_capita', 'co2', 'co2_growth_abs', 'co2_growth_prct',
       'co2_including_luc', 'co2_including_luc_growth_abs',
       'co2_including_luc_growth_prct', 'co2_including_luc_per_capita',
       'co2_including_luc_per_gdp', 'co2_including_luc_per_unit_energy',
       'co2_per_capita', 'co2_per_gdp', 'co2_per_unit_energy', 'coal_co2',
       'coal_co2_per_capita', 'consumption_co2', 'consumption_co2_per_capita',
       'consumption_co2_per_gdp', 'cumulative_cement_co2', 'cumulative_co2',
       'cumulative_co2_including_luc', 'cumulative_coal_co2',
       'cumulative_flaring_co2', 'cumulative_gas_co2', 'cumulative_luc_co2',
       'cumulative_oil_co2', 'cumulative_other_co2', 'energy_per_capita',
       'energy_per_gdp', 'flaring_co2', 'flaring_co2_per_capita', 'gas_co2',
       'gas_co2_per_capita', 'ghg_excluding_lucf_per_capita', 'ghg_per_capita',
       'land_use_change_co2', 'land_use_change_co2_per_capita', 'methane',
       'methane_per_capita', 'nitrous_oxide', 'nitrous_oxide_per_capita',
       'oil_co2', 'oil_co2_per_capita', 'other_co2_per_capita',
       'other_industry_co2', 'primary_energy_consumption',
       'share_global_cement_co2', 'share_global_co2',
       'share_global_co2_including_luc', 'share_global_coal_co2',
       'share_global_cumulative_cement_co2', 'share_global_cumulative_co2',
       'share_global_cumulative_co2_including_luc',
       'share_global_cumulative_coal_co2',
       'share_global_cumulative_flaring_co2',
       'share_global_cumulative_gas_co2', 'share_global_cumulative_luc_co2',
       'share_global_cumulative_oil_co2', 'share_global_cumulative_other_co2',
       'share_global_flaring_co2', 'share_global_gas_co2',
       'share_global_luc_co2', 'share_global_oil_co2',
       'share_global_other_co2', 'share_of_temperature_change_from_ghg',
       'temperature_change_from_ch4', 'temperature_change_from_co2',
       'temperature_change_from_ghg', 'temperature_change_from_n2o',
       'total_ghg', 'total_ghg_excluding_lucf', 'trade_co2',
       'trade_co2_share'],
      dtype='object')

2. Filtered unused columns.

In [4]:
df_subset = df[['country', 'year', 'iso_code', 'population', 'gdp', 'primary_energy_consumption', 'temperature_change_from_co2', 'total_ghg', 'cement_co2', 'coal_co2', 'consumption_co2', 
                'flaring_co2', 'gas_co2', 'land_use_change_co2', 'oil_co2', 'other_industry_co2', 'trade_co2', 'co2_including_luc', 'cumulative_co2_including_luc']]
df_subset

,country,year,iso_code,population,gdp,primary_energy_consumption,temperature_change_from_co2,total_ghg,cement_co2,coal_co2,consumption_co2,flaring_co2,gas_co2,land_use_change_co2,oil_co2,other_industry_co2,trade_co2,co2_including_luc,cumulative_co2_including_luc
0,Afghanistan,1750,AFG,2802560.0,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1751,AFG,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1752,AFG,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1753,AFG,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1754,AFG,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50186,Zimbabwe,2019,ZWE,15271377.0,2.514642e+10,46.120,0.001,34.348,0.473,6.013,10.236,0.0,NaN,9.544,3.778,NaN,-0.027,19.807,2925.727
50187,Zimbabwe,2020,ZWE,15526888.0,2.317871e+10,41.997,0.001,31.323,0.496,4.935,9.107,0.0,NaN,8.936,3.063,NaN,0.612,17.430,2943.157
50188,Zimbabwe,2021,ZWE,15797220.0,2.514009e+10,42.145,0.001,33.549,0.531,5.938,10.742,0.0,NaN,8.549,3.735,NaN,0.539,18.752,2961.910
50189,Zimbabwe,2022,ZWE,16069061.0,2.590159e+10,NaN,0.001,33.772,0.531,6.516,10.740,0.0,NaN,8.022,3.379,NaN,0.315,18.447,2980.357
50190,Zimbabwe,2023,ZWE,16340829.0,NaN,NaN,0.001,33.955,0.531,7.271,NaN,0.0,NaN,7.403,3.362,NaN,NaN,18.567,2998.924

In [5]:
#Compare old and new version
df1_subset = df_subset.set_index(['year', 'country'])

df2 = pd.read_csv("../../datasets/owid-co2-data-old.csv")
df2_subset = df2[['country', 'year', 'iso_code', 'population', 'gdp', 'primary_energy_consumption', 
                  'temperature_change_from_co2', 'total_ghg', 'cement_co2', 'coal_co2', 'consumption_co2', 
                  'flaring_co2', 'gas_co2', 'land_use_change_co2', 'oil_co2', 'other_industry_co2', 'trade_co2', 
                  'co2_including_luc', 'cumulative_co2_including_luc']].set_index(['year', 'country'])

# Merge df1 and df2 as before
merged_df = pd.merge(df1_subset, df2_subset, left_index=True, right_index=True, how='left', suffixes=('_df1', '_df2'))

columns_to_compare = ['iso_code', 'population', 'gdp', 'primary_energy_consumption', 'temperature_change_from_co2', 
                     'total_ghg', 'cement_co2', 'coal_co2', 'consumption_co2', 'flaring_co2', 'gas_co2', 
                     'land_use_change_co2', 'oil_co2', 'other_industry_co2', 'trade_co2', 'co2_including_luc', 
                     'cumulative_co2_including_luc']

# Iterate over each column to modify df1 based on df2
for col in columns_to_compare:
    # Replace NaN values in df1 with 0 from df2 where df2 has a 0
    merged_df[f'{col}_df1'] = merged_df.apply(
        lambda row: row[f'{col}_df2'] if pd.isna(row[f'{col}_df1']) and row[f'{col}_df2'] == 0 else row[f'{col}_df1'],
        axis=1
    )
    
# Drop the columns with '_df2' suffix, which are from df2
merged_df = merged_df.drop(columns=[f'{col}_df2' for col in columns_to_compare])

# Optionally, rename the '_df1' columns to remove the suffix if you want to keep the original column names
merged_df.columns = [col.replace('_df1', '') if '_df1' in col else col for col in merged_df.columns]

merged_df = merged_df.reset_index()

3. Basic exploration.

In [6]:
merged_df.describe(include='all')

,year,country,iso_code,population,gdp,primary_energy_consumption,temperature_change_from_co2,total_ghg,cement_co2,coal_co2,consumption_co2,flaring_co2,gas_co2,land_use_change_co2,oil_co2,other_industry_co2,trade_co2,co2_including_luc,cumulative_co2_including_luc
count,50191.000000,50191,42262,4.101900e+04,1.525100e+04,10151.000000,41001.000000,37410.000000,28863.000000,26413.000000,4866.000000,26357.000000,25344.000000,37236.000000,25423.000000,3202.000000,4536.000000,23735.000000,2.372500e+04
unique,NaN,255,218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,274,274,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1919.883067,NaN,NaN,5.686141e+07,3.300495e+11,2492.937070,0.007670,488.542225,7.767746,151.649922,1319.189543,3.524117,52.328446,121.937389,113.734180,14.616010,-7.230804,532.196446,2.756750e+04
std,65.627296,NaN,NaN,3.199905e+08,3.086383e+12,11257.482287,0.043694,2392.579910,62.595292,767.759562,3887.611511,20.937932,332.708763,492.984777,642.533029,38.518713,250.612400,2195.659824,1.232494e+05
min,1750.000000,NaN,NaN,2.150000e+02,4.998000e+07,0.000000,0.000000,-14.961000,0.000000,0.000000,0.000000,0.000000,0.000000,-312.169000,0.000000,0.000000,-2195.952000,-99.693000,-5.324590e+02
25%,1875.000000,NaN,NaN,3.273130e+05,7.874038e+09,7.586500,0.000000,1.835000,0.000000,0.000000,11.597500,0.000000,0.000000,0.028000,0.077000,0.008000,-3.175250,6.165000,1.722340e+02
50%,1924.000000,NaN,NaN,2.289522e+06,2.743861e+10,67.641000,0.000000,15.007500,0.000000,0.600000,71.392000,0.000000,0.000000,3.422500,1.306000,1.352500,1.516500,27.158000,1.029872e+03
75%,1974.000000,NaN,NaN,9.862459e+06,1.212627e+11,468.528000,0.001000,78.242750,0.486000,14.759000,447.412500,0.000000,1.394500,23.295250,13.876500,6.392000,9.152250,122.410500,5.103580e+03
max,2023.000000,NaN,NaN,8.091735e+09,1.301126e+14,172119.062000,1.161000,53816.852000,1696.308000,15401.220000,37791.566000,435.263000,7922.980000,7743.690000,12411.968000,305.381000,1798.999000,41416.480000,2.627266e+06

In [7]:
merged_df.dtypes

year                              int64
country                          object
iso_code                         object
population                      float64
gdp                             float64
primary_energy_consumption      float64
temperature_change_from_co2     float64
total_ghg                       float64
cement_co2                      float64
coal_co2                        float64
consumption_co2                 float64
flaring_co2                     float64
gas_co2                         float64
land_use_change_co2             float64
oil_co2                         float64
other_industry_co2              float64
trade_co2                       float64
co2_including_luc               float64
cumulative_co2_including_luc    float64
dtype: object

In [8]:
merged_df[pd.isna(merged_df['iso_code']) == True]

,year,country,iso_code,population,gdp,primary_energy_consumption,temperature_change_from_co2,total_ghg,cement_co2,coal_co2,consumption_co2,flaring_co2,gas_co2,land_use_change_co2,oil_co2,other_industry_co2,trade_co2,co2_including_luc,cumulative_co2_including_luc
274,1750,Africa,NaN,8.034972e+07,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,1751,Africa,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276,1752,Africa,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
277,1753,Africa,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278,1754,Africa,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49564,2019,World,NaN,7.811294e+09,1.221494e+14,163346.594,1.090,52796.523,1623.120,14694.930,37104.281,435.263,7633.772,3786.744,12411.968,305.225,0.004,40891.020,2465905.25
49565,2020,World,NaN,7.887001e+09,1.185900e+14,157667.719,1.107,50792.543,1638.271,14266.885,35126.527,401.057,7564.561,3438.994,10960.689,295.063,0.000,38565.520,2504470.50
49566,2021,World,NaN,7.954448e+09,1.260048e+14,165729.031,1.125,52938.793,1696.308,15134.602,36991.738,405.431,7922.980,3552.779,11530.972,301.444,0.004,40544.516,2545015.00
49567,2022,World,NaN,8.021407e+09,1.301126e+14,168708.203,1.143,53327.215,1601.124,15185.965,37293.840,403.013,7892.689,3541.036,11909.615,301.431,0.004,40834.871,2585850.00
49568,2023,World,NaN,8.091735e+09,NaN,172119.062,1.161,53816.852,1569.346,15401.220,37791.566,410.940,7900.098,3624.905,12208.835,301.131,-0.004,41416.480,2627266.50

In [9]:
merged_df[pd.isna(merged_df['iso_code']) == True]['country'].unique()

array(['Africa', 'Africa (GCP)', 'Asia', 'Asia (GCP)',
       'Asia (excl. China and India)', 'Central America (GCP)', 'Europe',
       'Europe (GCP)', 'Europe (excl. EU-27)', 'Europe (excl. EU-28)',
       'European Union (27)', 'European Union (28)',
       'High-income countries', 'International aviation',
       'International shipping', 'International transport', 'Kosovo',
       'Kuwaiti Oil Fires', 'Kuwaiti Oil Fires (GCP)',
       'Least developed countries (Jones et al.)', 'Low-income countries',
       'Lower-middle-income countries', 'Middle East (GCP)',
       'Non-OECD (GCP)', 'North America', 'North America (GCP)',
       'North America (excl. USA)', 'OECD (GCP)', 'OECD (Jones et al.)',
       'Oceania', 'Oceania (GCP)', 'Ryukyu Islands',
       'Ryukyu Islands (GCP)', 'South America', 'South America (GCP)',
       'Upper-middle-income countries', 'World'], dtype=object)

4. Filtered not country rows.

In [10]:
merged_df = merged_df[(~pd.isna(merged_df['iso_code'])) | (merged_df['country'] == 'Kosovo')]
merged_df.loc[df['country'] == 'Kosovo', 'iso_code'] = 'XKK'
merged_df.reset_index(drop=True, inplace=True)
merged_df

,year,country,iso_code,population,gdp,primary_energy_consumption,temperature_change_from_co2,total_ghg,cement_co2,coal_co2,consumption_co2,flaring_co2,gas_co2,land_use_change_co2,oil_co2,other_industry_co2,trade_co2,co2_including_luc,cumulative_co2_including_luc
0,1750,Afghanistan,AFG,2802560.0,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1751,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1752,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1753,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1754,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42430,2019,Zimbabwe,ZWE,15271377.0,2.514642e+10,46.120,0.001,34.348,0.473,6.013,10.236,0.0,0.0,9.544,3.778,NaN,-0.027,19.807,2925.727
42431,2020,Zimbabwe,ZWE,15526888.0,2.317871e+10,41.997,0.001,31.323,0.496,4.935,9.107,0.0,0.0,8.936,3.063,NaN,0.612,17.430,2943.157
42432,2021,Zimbabwe,ZWE,15797220.0,2.514009e+10,42.145,0.001,33.549,0.531,5.938,10.742,0.0,0.0,8.549,3.735,NaN,0.539,18.752,2961.910
42433,2022,Zimbabwe,ZWE,16069061.0,2.590159e+10,NaN,0.001,33.772,0.531,6.516,10.740,0.0,0.0,8.022,3.379,NaN,0.315,18.447,2980.357
42434,2023,Zimbabwe,ZWE,16340829.0,NaN,NaN,0.001,33.955,0.531,7.271,NaN,0.0,NaN,7.403,3.362,NaN,NaN,18.567,2998.924

5. Investigate data description.

In [11]:
merged_df.describe(include='all')

,year,country,iso_code,population,gdp,primary_energy_consumption,temperature_change_from_co2,total_ghg,cement_co2,coal_co2,consumption_co2,flaring_co2,gas_co2,land_use_change_co2,oil_co2,other_industry_co2,trade_co2,co2_including_luc,cumulative_co2_including_luc
count,42435.000000,42435,42435,3.829000e+04,1.523000e+04,9460.000000,37368.000000,34104.000000,23765.000000,22637.000000,3940.000000,22012.000000,21675.000000,34278.000000,21748.000000,1691.000000,3940.000000,20888.000000,20882.000000
unique,NaN,219,219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,274,274,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1922.804148,NaN,NaN,1.453150e+07,2.493125e+11,626.487927,0.001536,103.243805,2.035156,36.900147,236.242932,0.899325,12.459983,30.481395,26.830809,6.093386,0.040446,128.795286,6545.567198
std,63.266002,NaN,NaN,7.057454e+07,1.087111e+12,2599.508105,0.009046,476.342436,21.231293,252.952684,822.692091,4.506899,77.865232,127.081511,140.932919,18.721788,106.146384,503.070175,28663.020715
min,1750.000000,NaN,NaN,2.150000e+02,4.998000e+07,0.000000,0.000000,-14.961000,0.000000,0.000000,0.000000,0.000000,0.000000,-296.574000,0.000000,0.000000,-1532.080000,-99.693000,-532.459000
25%,1878.000000,NaN,NaN,2.744345e+05,7.866681e+09,6.195000,0.000000,1.370000,0.000000,0.000000,8.705250,0.000000,0.000000,0.014000,0.084000,0.495000,-1.081750,4.814500,129.259250
50%,1927.000000,NaN,NaN,1.952116e+06,2.739213e+10,53.528000,0.000000,10.994500,0.000000,0.234000,38.701000,0.000000,0.000000,2.485000,1.030000,1.210000,1.795000,20.257000,714.193500
75%,1975.000000,NaN,NaN,7.142668e+06,1.207120e+11,314.521000,0.001000,49.872250,0.429000,5.682000,148.280750,0.000000,0.641000,15.577250,8.298250,4.139500,8.790500,64.117000,2905.840000
max,2023.000000,NaN,NaN,1.438070e+09,2.696602e+13,47427.562000,0.241000,13968.915000,849.976000,8550.844000,10400.611000,88.437000,1755.923000,2805.237000,2642.556000,177.257000,654.142000,11605.929000,559316.438000

6. Check the distribution of CO2 emissions around the world

6.1. Check cumulative co2 emissions (until 2023)

In [12]:
df_co2_cumulative_distribution = merged_df[merged_df['year'] == 2023][['country', 'cumulative_co2_including_luc']]
df_co2_cumulative_distribution

                 country  cumulative_co2_including_luc
273          Afghanistan                       600.595
447              Albania                       542.669
621              Algeria                      6187.045
895              Andorra                        16.678
1069              Angola                      5359.719
...                  ...                           ...
41639            Vietnam                     13967.225
41812  Wallis and Futuna                           NaN
41986              Yemen                       730.182
42160             Zambia                      5236.648
42434           Zimbabwe                      2998.924

[219 rows x 2 columns]

In [13]:
#cumulative co2 emissions - %
total_cumulative_emissions = df_co2_cumulative_distribution['cumulative_co2_including_luc'].sum()
df_co2_cumulative_distribution['co2_cumulative_percentage'] = (df_co2_cumulative_distribution['cumulative_co2_including_luc'] / total_cumulative_emissions) * 100
df_co2_cumulative_sorted = df_co2_cumulative_distribution.sort_values(by='co2_cumulative_percentage', ascending=False).reset_index(drop=True)
df_co2_cumulative_sorted

,country,cumulative_co2_including_luc,co2_cumulative_percentage
0,United States,559316.438,20.790301
1,China,339872.000,12.633351
2,Russia,227755.328,8.465873
3,Brazil,138911.578,5.163470
4,India,102163.703,3.797518
...,...,...,...
214,Sint Maarten (Dutch part),NaN,NaN
215,Taiwan,NaN,NaN
216,Turks and Caicos Islands,NaN,NaN
217,Vatican,NaN,NaN
218,Wallis and Futuna,NaN,NaN

In [14]:
# Save in csv
df_co2_cumulative_sorted.to_csv(os.path.join(config.output_exploration, 'co2_distribution_cumulative_all_countries.csv'), index=False)

In [15]:
# Identifying the countries responsible for 90% of the emissions
df_co2_cumulative_sorted['co2_cumulative_top_90'] = df_co2_cumulative_sorted['co2_cumulative_percentage'].cumsum()
df_co2_cumulative_top_90 = df_co2_cumulative_sorted[df_co2_cumulative_sorted['co2_cumulative_top_90'] <= 90]
df_co2_cumulative_top_90

,country,cumulative_co2_including_luc,co2_cumulative_percentage,co2_cumulative_top_90
0,United States,559316.438,20.790301,20.790301
1,China,339872.000,12.633351,33.423652
2,Russia,227755.328,8.465873,41.889525
3,Brazil,138911.578,5.163470,47.052994
4,India,102163.703,3.797518,50.850512
5,Germany,94188.969,3.501090,54.351602
6,Indonesia,86158.430,3.202587,57.554189
7,United Kingdom,79416.492,2.951983,60.506172
8,Canada,75698.234,2.813772,63.319944
9,Japan,74089.953,2.753991,66.073935
10,Ukraine,44460.379,1.652633,67.726568
11,Mexico,35750.020,1.328861,69.055429
12,France,34894.152,1.297047,70.352476
13,Australia,33841.180,1.257907,71.610384
14,South Africa,29198.389,1.085331,72.695714
15,Poland,29134.639,1.082961,73.778675
16,Italy,25291.227,0.940098,74.718773
17,Colombia,24495.699,0.910527,75.629301
18,Thailand,24316.234,0.903857,76.533157
19,Democratic Republic of Congo,24102.129,0.895898,77.429055
20,Argentina,22777.850,0.846673,78.275729
21,Iran,22743.949,0.845413,79.121142
22,Malaysia,19534.027,0.726098,79.847239
23,Kazakhstan,18581.770,0.690701,80.537941
24,Saudi Arabia,18497.438,0.687567,81.225507
25,Turkey,18102.551,0.672888,81.898396
26,Spain,17681.113,0.657223,82.555619
27,South Korea,17606.391,0.654446,83.210064
28,Philippines,14787.934,0.549681,83.759745
29,Nigeria,14477.343,0.538136,84.297881
30,Vietnam,13967.225,0.519174,84.817056
31,Venezuela,13283.731,0.493768,85.310824
32,Netherlands,13174.683,0.489715,85.800539
33,Belgium,13057.243,0.485350,86.285889
34,Czechia,11907.708,0.442620,86.728509
35,Romania,11813.524,0.439119,87.167628
36,Belarus,10084.734,0.374859,87.542487
37,Cote d'Ivoire,8859.612,0.329320,87.871807
38,Myanmar,8473.974,0.314985,88.186792
39,Peru,7941.952,0.295210,88.482002
40,Pakistan,7803.563,0.290066,88.772067
41,Chile,7724.604,0.287131,89.059198
42,Egypt,7616.915,0.283128,89.342326
43,Tanzania,7595.715,0.282340,89.624665
44,Sweden,7515.332,0.279352,89.904017

In [16]:
# Save in csv
df_co2_cumulative_top_90.to_csv(os.path.join(config.output_exploration, 'co2_distribution_cumulative_top_90_countries.csv'), index=False)

7. Check the data for the  45 countries that have the largest cumulative co2 emissions and are responsible for 90% of all total co2 emissions

In [ ]:
# Filtering the original DataFrame to get data only for these countries
unique_countries_top_90 = df_co2_cumulative_top_90['country'].unique()
df_filtered = merged_df[merged_df['country'].isin(unique_countries_top_90)].reset_index(drop=True)
df_filtered

8. Save data.

In [18]:
# Save in csv
df_filtered.to_csv(os.path.join(config.output_exploration, 'data_explored.csv'), index=False)