# Libraries

In [1]:
import os
import numpy as np
import pandas as pd

from src.config import Config

# Data Exploration

1. Check and understand columns in the dataset.

In [2]:
config = Config()
df = pd.read_csv(config.staging_data_file_name)
df

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3767956.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.157,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3783940.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.156,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3800954.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.156,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3818038.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.155,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47410,Zimbabwe,2018,ZWE,15052191.0,2.678627e+10,0.558,0.037,10.715,1.419,15.265,...,NaN,0.114,0.001,0.001,0.002,0.0,116.76,29.37,-0.088,-0.825
47411,Zimbabwe,2019,ZWE,15354606.0,2.514642e+10,0.473,0.031,9.775,-0.939,-8.765,...,NaN,0.113,0.001,0.001,0.002,0.0,116.03,28.70,0.143,1.463
47412,Zimbabwe,2020,ZWE,15669663.0,2.317871e+10,0.496,0.032,7.850,-1.926,-19.700,...,NaN,0.112,0.001,0.001,0.002,0.0,113.20,25.99,0.818,10.421
47413,Zimbabwe,2021,ZWE,15993525.0,2.514009e+10,0.531,0.033,8.396,0.547,6.962,...,NaN,0.110,0.001,0.001,0.002,0.0,NaN,NaN,1.088,12.956
47414,Zimbabwe,2022,ZWE,16320539.0,2.590159e+10,0.531,0.033,8.856,0.460,5.477,...,NaN,0.110,0.001,0.001,0.002,0.0,NaN,NaN,NaN,NaN

In [3]:
df.columns

Index(['country', 'year', 'iso_code', 'population', 'gdp', 'cement_co2',
       'cement_co2_per_capita', 'co2', 'co2_growth_abs', 'co2_growth_prct',
       'co2_including_luc', 'co2_including_luc_growth_abs',
       'co2_including_luc_growth_prct', 'co2_including_luc_per_capita',
       'co2_including_luc_per_gdp', 'co2_including_luc_per_unit_energy',
       'co2_per_capita', 'co2_per_gdp', 'co2_per_unit_energy', 'coal_co2',
       'coal_co2_per_capita', 'consumption_co2', 'consumption_co2_per_capita',
       'consumption_co2_per_gdp', 'cumulative_cement_co2', 'cumulative_co2',
       'cumulative_co2_including_luc', 'cumulative_coal_co2',
       'cumulative_flaring_co2', 'cumulative_gas_co2', 'cumulative_luc_co2',
       'cumulative_oil_co2', 'cumulative_other_co2', 'energy_per_capita',
       'energy_per_gdp', 'flaring_co2', 'flaring_co2_per_capita', 'gas_co2',
       'gas_co2_per_capita', 'ghg_excluding_lucf_per_capita', 'ghg_per_capita',
       'land_use_change_co2', 'land_use_change_co2_per_capita', 'methane',
       'methane_per_capita', 'nitrous_oxide', 'nitrous_oxide_per_capita',
       'oil_co2', 'oil_co2_per_capita', 'other_co2_per_capita',
       'other_industry_co2', 'primary_energy_consumption',
       'share_global_cement_co2', 'share_global_co2',
       'share_global_co2_including_luc', 'share_global_coal_co2',
       'share_global_cumulative_cement_co2', 'share_global_cumulative_co2',
       'share_global_cumulative_co2_including_luc',
       'share_global_cumulative_coal_co2',
       'share_global_cumulative_flaring_co2',
       'share_global_cumulative_gas_co2', 'share_global_cumulative_luc_co2',
       'share_global_cumulative_oil_co2', 'share_global_cumulative_other_co2',
       'share_global_flaring_co2', 'share_global_gas_co2',
       'share_global_luc_co2', 'share_global_oil_co2',
       'share_global_other_co2', 'share_of_temperature_change_from_ghg',
       'temperature_change_from_ch4', 'temperature_change_from_co2',
       'temperature_change_from_ghg', 'temperature_change_from_n2o',
       'total_ghg', 'total_ghg_excluding_lucf', 'trade_co2',
       'trade_co2_share'],
      dtype='object')

2. Filtered unused columns.

In [4]:
df_subset = df[['country', 'year', 'iso_code', 'population', 'gdp', 'primary_energy_consumption', 'temperature_change_from_co2', 'total_ghg', 'cement_co2', 'coal_co2', 'consumption_co2', 
                'flaring_co2', 'gas_co2', 'land_use_change_co2', 'oil_co2', 'other_industry_co2', 'trade_co2', 'co2_including_luc', 'cumulative_co2_including_luc']]
df_subset

,country,year,iso_code,population,gdp,primary_energy_consumption,temperature_change_from_co2,total_ghg,cement_co2,coal_co2,consumption_co2,flaring_co2,gas_co2,land_use_change_co2,oil_co2,other_industry_co2,trade_co2,co2_including_luc,cumulative_co2_including_luc
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.980,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3767956.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,3.002,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3783940.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,3.022,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3800954.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,3.038,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3818038.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,3.053,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47410,Zimbabwe,2018,ZWE,15052191.0,2.678627e+10,51.809,0.001,116.76,0.558,6.097,10.626,0.0,0.0,8.708,4.060,NaN,-0.088,19.423,2978.304
47411,Zimbabwe,2019,ZWE,15354606.0,2.514642e+10,46.120,0.001,116.03,0.473,5.571,9.918,0.0,0.0,8.079,3.731,NaN,0.143,17.854,2996.158
47412,Zimbabwe,2020,ZWE,15669663.0,2.317871e+10,41.997,0.001,113.20,0.496,4.309,8.668,0.0,0.0,7.609,3.045,NaN,0.818,15.459,3011.616
47413,Zimbabwe,2021,ZWE,15993525.0,2.514009e+10,42.145,0.001,NaN,0.531,4.548,9.484,0.0,0.0,7.117,3.317,NaN,1.088,15.513,3027.130
47414,Zimbabwe,2022,ZWE,16320539.0,2.590159e+10,NaN,0.001,NaN,0.531,5.027,NaN,0.0,0.0,6.724,3.298,NaN,NaN,15.580,3042.710

3. Basic exploration.

In [5]:
df_subset.describe(include='all')

,country,year,iso_code,population,gdp,primary_energy_consumption,temperature_change_from_co2,total_ghg,cement_co2,coal_co2,consumption_co2,flaring_co2,gas_co2,land_use_change_co2,oil_co2,other_industry_co2,trade_co2,co2_including_luc,cumulative_co2_including_luc
count,47415,47415.000000,39548,3.941400e+04,1.521100e+04,10060.000000,41280.000000,6354.000000,23764.000000,25075.000000,4718.000000,24992.000000,25083.000000,37022.000000,25111.000000,2593.000000,4398.000000,23320.000000,2.332000e+04
unique,261,NaN,218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Cote d'Ivoire,NaN,CIV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,273,NaN,273,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,1926.781609,NaN,6.095120e+07,3.309008e+11,2445.795555,0.007369,790.430981,9.109400,156.963937,1309.603292,3.636449,51.278100,124.515303,112.920681,17.499371,-7.157874,534.225707,2.729740e+04
std,NaN,59.561600,NaN,3.289137e+08,3.090394e+12,11071.980363,0.041778,3610.534250,66.662221,767.115973,3830.198702,20.916840,316.287372,496.961259,630.125684,41.335944,269.439711,2176.346564,1.190595e+05
min,NaN,1750.000000,NaN,2.220000e+02,4.998000e+07,0.000000,0.000000,-186.660000,0.000000,0.000000,0.000000,0.000000,0.000000,-284.799000,0.000000,0.000000,-2371.239000,-187.847000,-1.378270e+02
25%,NaN,1883.000000,NaN,3.448688e+05,7.898213e+09,7.362500,0.000000,8.450000,0.000000,0.000000,11.404500,0.000000,0.000000,0.047000,0.084000,0.608000,-3.024750,5.878750,1.600440e+02
50%,NaN,1930.000000,NaN,2.449992e+06,2.760856e+10,66.242500,0.000000,38.285000,0.029000,0.703000,71.505500,0.000000,0.000000,3.862000,1.323000,2.850000,1.478500,27.679500,1.071472e+03
75%,NaN,1976.000000,NaN,1.011714e+07,1.220233e+11,457.405750,0.001000,153.595000,0.834000,16.962500,446.108250,0.000000,1.329000,23.906750,13.869000,10.562000,9.124000,124.716000,5.148709e+03
max,NaN,2022.000000,NaN,7.975105e+09,1.301126e+14,168708.203000,1.136000,49880.602000,1692.404000,15219.304000,37149.785000,435.427000,7922.112000,7773.274000,12377.949000,305.387000,2186.267000,41637.617000,2.570295e+06

In [6]:
df_subset.dtypes

country                          object
year                              int64
iso_code                         object
population                      float64
gdp                             float64
primary_energy_consumption      float64
temperature_change_from_co2     float64
total_ghg                       float64
cement_co2                      float64
coal_co2                        float64
consumption_co2                 float64
flaring_co2                     float64
gas_co2                         float64
land_use_change_co2             float64
oil_co2                         float64
other_industry_co2              float64
trade_co2                       float64
co2_including_luc               float64
cumulative_co2_including_luc    float64
dtype: object

In [7]:
df_subset[pd.isna(df_subset['iso_code']) == True]

,country,year,iso_code,population,gdp,primary_energy_consumption,temperature_change_from_co2,total_ghg,cement_co2,coal_co2,consumption_co2,flaring_co2,gas_co2,land_use_change_co2,oil_co2,other_industry_co2,trade_co2,co2_including_luc,cumulative_co2_including_luc
173,Africa,1750,NaN,7.627809e+07,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,Africa,1751,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,Africa,1752,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,Africa,1753,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,Africa,1754,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46891,World,2018,NaN,7.683790e+09,1.187658e+14,161518.438,1.064,49585.910,1565.803,14725.245,36766.945,407.294,7498.021,4285.146,12267.438,303.145,0.000,41052.090,2406756.75
46892,World,2019,NaN,7.764951e+09,1.221494e+14,163346.594,1.082,49880.602,1615.776,14684.313,37040.102,435.427,7621.427,4597.514,12377.949,305.210,0.000,41637.617,2448394.25
46893,World,2020,NaN,7.840953e+09,1.185900e+14,157667.719,1.100,47513.148,1633.047,14225.915,35007.738,398.519,7555.261,4295.186,10899.948,295.048,0.000,39302.922,2487697.25
46894,World,2021,NaN,7.909295e+09,1.260048e+14,165729.031,1.118,NaN,1692.404,14982.517,36816.539,403.429,7922.112,4321.578,11514.740,301.340,-0.004,41138.121,2528835.25
46895,World,2022,NaN,7.975105e+09,1.301126e+14,168708.203,1.136,NaN,1605.474,15219.304,37149.785,397.452,7748.470,4309.951,11877.886,301.199,0.000,41459.738,2570295.00

In [8]:
df_subset[pd.isna(df_subset['iso_code']) == True]['country'].unique()

array(['Africa', 'Africa (GCP)', 'Asia', 'Asia (GCP)',
       'Asia (excl. China and India)', 'Central America (GCP)', 'Europe',
       'Europe (GCP)', 'Europe (excl. EU-27)', 'Europe (excl. EU-28)',
       'European Union (27)', 'European Union (28)',
       'High-income countries', 'International aviation',
       'International shipping', 'International transport', 'Kosovo',
       'Kuwaiti Oil Fires', 'Kuwaiti Oil Fires (GCP)',
       'Least developed countries (Jones et al.)', 'Leeward Islands',
       'Leeward Islands (GCP)', 'Low-income countries',
       'Lower-middle-income countries', 'Middle East (GCP)',
       'Non-OECD (GCP)', 'North America', 'North America (GCP)',
       'North America (excl. USA)', 'OECD (GCP)', 'OECD (Jones et al.)',
       'Oceania', 'Oceania (GCP)', 'Panama Canal Zone',
       'Panama Canal Zone (GCP)', 'Ryukyu Islands',
       'Ryukyu Islands (GCP)', 'South America', 'South America (GCP)',
       'St. Kitts-Nevis-Anguilla', 'St. Kitts-Nevis-Anguilla (GCP)',
       'Upper-middle-income countries', 'World'], dtype=object)

4. Filtered not country rows.

In [9]:
df_subset = df_subset[(~pd.isna(df_subset['iso_code'])) | (df_subset['country'] == 'Kosovo')]
df_subset.loc[df['country'] == 'Kosovo', 'iso_code'] = 'XKK'
df_subset.reset_index(drop=True, inplace=True)
df_subset

,country,year,iso_code,population,gdp,primary_energy_consumption,temperature_change_from_co2,total_ghg,cement_co2,coal_co2,consumption_co2,flaring_co2,gas_co2,land_use_change_co2,oil_co2,other_industry_co2,trade_co2,co2_including_luc,cumulative_co2_including_luc
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.980,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3767956.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,3.002,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3783940.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,3.022,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3800954.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,3.038,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3818038.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,3.053,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39715,Zimbabwe,2018,ZWE,15052191.0,2.678627e+10,51.809,0.001,116.76,0.558,6.097,10.626,0.0,0.0,8.708,4.060,NaN,-0.088,19.423,2978.304
39716,Zimbabwe,2019,ZWE,15354606.0,2.514642e+10,46.120,0.001,116.03,0.473,5.571,9.918,0.0,0.0,8.079,3.731,NaN,0.143,17.854,2996.158
39717,Zimbabwe,2020,ZWE,15669663.0,2.317871e+10,41.997,0.001,113.20,0.496,4.309,8.668,0.0,0.0,7.609,3.045,NaN,0.818,15.459,3011.616
39718,Zimbabwe,2021,ZWE,15993525.0,2.514009e+10,42.145,0.001,NaN,0.531,4.548,9.484,0.0,0.0,7.117,3.317,NaN,1.088,15.513,3027.130
39719,Zimbabwe,2022,ZWE,16320539.0,2.590159e+10,NaN,0.001,NaN,0.531,5.027,NaN,0.0,0.0,6.724,3.298,NaN,NaN,15.580,3042.710

5. Investigate data description.

In [10]:
df_subset.describe(include='all')

,country,year,iso_code,population,gdp,primary_energy_consumption,temperature_change_from_co2,total_ghg,cement_co2,coal_co2,consumption_co2,flaring_co2,gas_co2,land_use_change_co2,oil_co2,other_industry_co2,trade_co2,co2_including_luc,cumulative_co2_including_luc
count,39720,39720.000000,39720,3.673800e+04,1.519000e+04,9380.000000,37152.000000,5982.000000,19377.000000,21287.000000,3820.000000,21349.000000,21372.000000,34081.000000,21373.000000,1634.000000,3820.000000,20413.000000,20413.000000
unique,219,NaN,219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Singapore,NaN,SGP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,273,NaN,273,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,1930.002820,NaN,1.482060e+07,2.499524e+11,613.788776,0.001496,203.265100,2.407103,38.482307,234.341456,0.907558,12.248464,31.280075,26.761573,6.114936,0.047724,130.017889,6504.003076
std,NaN,56.218346,NaN,7.109476e+07,1.088469e+12,2546.123966,0.008781,762.735848,22.985324,253.481179,812.617879,4.513522,76.802181,128.453273,140.636678,18.572046,105.586834,510.101794,28390.244646
min,NaN,1750.000000,NaN,2.220000e+02,4.998000e+07,0.000000,0.000000,-186.660000,0.000000,0.000000,0.000000,0.000000,0.000000,-238.351000,0.000000,0.000000,-1532.440000,-187.847000,-137.827000
25%,NaN,1886.000000,NaN,2.913110e+05,7.886270e+09,6.053000,0.000000,7.570000,0.000000,0.000000,8.590750,0.000000,0.000000,0.026000,0.092000,0.502250,-1.072750,4.542000,117.088000
50%,NaN,1932.000000,NaN,2.027263e+06,2.753879e+10,52.418500,0.000000,33.980000,0.044000,0.268000,38.448000,0.000000,0.000000,2.924000,1.048000,1.215000,1.772500,20.127000,735.429000
75%,NaN,1977.000000,NaN,7.439051e+06,1.211453e+11,307.048500,0.001000,115.240000,0.673000,6.373000,147.052500,0.000000,0.609000,15.957000,8.179000,4.222250,8.763500,64.597000,2991.693000
max,NaN,2022.000000,NaN,1.425894e+09,2.696602e+13,44516.312000,0.237000,12295.620000,858.233000,8250.736000,10320.089000,88.437000,1743.539000,2973.366000,2642.692000,177.257000,655.034000,12378.281000,554793.375000

6. Check the distribution of CO2 emissions around the world

6.1. Check cumulative co2 emissions (until 2021)

In [11]:
df_co2_cumulative_distribution = df_subset[df_subset['year'] == 2021][['country', 'cumulative_co2_including_luc']]
df_co2_cumulative_distribution

                 country  cumulative_co2_including_luc
171          Afghanistan                       523.616
344              Albania                       532.779
517              Algeria                      5817.525
790              Andorra                        16.268
963               Angola                      6310.552
...                  ...                           ...
39027            Vietnam                     13895.467
39199  Wallis and Futuna                           NaN
39372              Yemen                       698.503
39545             Zambia                      4988.898
39718           Zimbabwe                      3027.130

[219 rows x 2 columns]

In [12]:
#cumulative co2 emissions - %
total_cumulative_emissions = df_co2_cumulative_distribution['cumulative_co2_including_luc'].sum()
df_co2_cumulative_distribution['co2_cumulative_percentage'] = (df_co2_cumulative_distribution['cumulative_co2_including_luc'] / total_cumulative_emissions) * 100
df_co2_cumulative_sorted = df_co2_cumulative_distribution.sort_values(by='co2_cumulative_percentage', ascending=False).reset_index(drop=True)
df_co2_cumulative_sorted

,country,cumulative_co2_including_luc,co2_cumulative_percentage
0,United States,549594.312,21.037514
1,China,310281.781,11.877047
2,Russia,224101.656,8.578222
3,Brazil,131187.000,5.021610
4,India,96556.617,3.696019
...,...,...,...
214,Sint Maarten (Dutch part),NaN,NaN
215,Taiwan,NaN,NaN
216,Turks and Caicos Islands,NaN,NaN
217,Vatican,NaN,NaN
218,Wallis and Futuna,NaN,NaN

In [13]:
# Save in csv
df_co2_cumulative_sorted.to_csv(os.path.join(config.output_exploration, 'co2_distribution_cumulative_all_countries.csv'), index=False)

In [14]:
# Identifying the countries responsible for 90% of the emissions
df_co2_cumulative_sorted['co2_cumulative_top_90'] = df_co2_cumulative_sorted['co2_cumulative_percentage'].cumsum()
df_co2_cumulative_top_90 = df_co2_cumulative_sorted[df_co2_cumulative_sorted['co2_cumulative_top_90'] <= 90]
df_co2_cumulative_top_90

,country,cumulative_co2_including_luc,co2_cumulative_percentage,co2_cumulative_top_90
0,United States,549594.312,21.037514,21.037514
1,China,310281.781,11.877047,32.914561
2,Russia,224101.656,8.578222,41.492783
3,Brazil,131187.000,5.021610,46.514393
4,India,96556.617,3.696019,50.210413
5,Germany,92966.852,3.558609,53.769022
6,Indonesia,92152.258,3.527428,57.296450
7,United Kingdom,78147.078,2.991334,60.287784
8,Canada,74523.414,2.852627,63.140411
9,Japan,71995.750,2.755872,65.896283
10,Ukraine,44234.664,1.693226,67.589509
11,Mexico,35352.578,1.353235,68.942744
12,France,34385.199,1.316206,70.258950
13,Australia,32646.391,1.249647,71.508597
14,South Africa,28402.090,1.087183,72.595780
15,Poland,27321.729,1.045828,73.641608
16,Italy,24664.910,0.944130,74.585738
17,Democratic Republic of Congo,23589.953,0.902982,75.488720
18,Thailand,23386.412,0.895191,76.383911
19,Argentina,21486.461,0.822464,77.206376
20,Iran,20620.930,0.789333,77.995709
21,Colombia,20052.658,0.767581,78.763290
22,Malaysia,19710.627,0.754489,79.517778
23,South Korea,18920.240,0.724234,80.242012
24,Kazakhstan,18067.738,0.691602,80.933614
25,Turkey,17288.559,0.661776,81.595390
26,Spain,17224.188,0.659312,82.254702
27,Saudi Arabia,17131.570,0.655767,82.910469
28,Nigeria,14988.923,0.573750,83.484219
29,Philippines,14372.093,0.550139,84.034357
30,Vietnam,13895.467,0.531894,84.566252
31,Netherlands,12923.275,0.494680,85.060932
32,Cote d'Ivoire,12914.504,0.494345,85.555277
33,Belgium,12881.913,0.493097,86.048374
34,Venezuela,12480.310,0.477725,86.526099
35,Czechia,11804.864,0.451870,86.977968
36,Romania,11722.749,0.448726,87.426695
37,Belarus,9999.278,0.382755,87.809450
38,Sweden,8440.214,0.323077,88.132526
39,Tanzania,7623.678,0.291821,88.424348
40,Pakistan,7395.942,0.283104,88.707451
41,Peru,7098.368,0.271713,88.979164
42,Egypt,7028.602,0.269043,89.248207
43,Chile,6879.753,0.263345,89.511552
44,Uzbekistan,6767.386,0.259044,89.770596

In [15]:
# Save in csv
df_co2_cumulative_top_90.to_csv(os.path.join(config.output_exploration, 'co2_distribution_cumulative_top_90_countries.csv'), index=False)

6.2. Check co2 emissions from 2021

In [16]:
df_co2_2021_distribution = df_subset[df_subset['year'] == 2021][['country', 'co2_including_luc']]
df_co2_2021_distribution

                 country  co2_including_luc
171          Afghanistan             12.266
344              Albania              5.023
517              Algeria            182.174
790              Andorra              0.358
963               Angola             59.276
...                  ...                ...
39027            Vietnam            605.475
39199  Wallis and Futuna                NaN
39372              Yemen              9.726
39545             Zambia             72.003
39718           Zimbabwe             15.513

[219 rows x 2 columns]

In [17]:
#2021 co2 emissions - %
total_2021_emissions = df_co2_2021_distribution['co2_including_luc'].sum()
df_co2_2021_distribution['co2_2021_percentage'] = (df_co2_2021_distribution['co2_including_luc'] / total_2021_emissions) * 100
df_co2_2021_sorted = df_co2_2021_distribution.sort_values(by='co2_2021_percentage', ascending=False).reset_index(drop=True)
df_co2_2021_sorted

                       country  co2_including_luc  co2_2021_percentage
0                        China          12240.529            29.555440
1                United States           5159.809            12.458647
2                        India           2725.703             6.581362
3                       Russia           2009.503             4.852057
4                       Brazil           1655.765             3.997937
..                         ...                ...                  ...
214  Sint Maarten (Dutch part)                NaN                  NaN
215                     Taiwan                NaN                  NaN
216   Turks and Caicos Islands                NaN                  NaN
217                    Vatican                NaN                  NaN
218          Wallis and Futuna                NaN                  NaN

[219 rows x 3 columns]

In [18]:
# Save in csv
df_co2_2021_sorted.to_csv(os.path.join(config.output_exploration, 'co2_distribution_all_countries.csv'), index=False)

In [19]:
# Identifying the countries responsible for 90% of the emissions
df_co2_2021_sorted['co2_2021_top_90'] = df_co2_2021_sorted['co2_2021_percentage'].cumsum()
df_co2_2021_top_90 = df_co2_2021_sorted[np.round(df_co2_2021_sorted['co2_2021_top_90']) <= 90]
df_co2_2021_top_90

,country,co2_including_luc,co2_2021_percentage,co2_2021_top_90
0,China,12240.529,29.555440,29.555440
1,United States,5159.809,12.458647,42.014087
2,India,2725.703,6.581362,48.595449
3,Russia,2009.503,4.852057,53.447506
4,Brazil,1655.765,3.997937,57.445443
5,Indonesia,1504.480,3.632651,61.078094
6,Japan,1065.054,2.571632,63.649727
7,Mexico,807.686,1.950203,65.599930
8,Iran,674.846,1.629453,67.229383
9,Germany,670.441,1.618817,68.848200
10,Canada,655.622,1.583036,70.431236
11,Saudi Arabia,635.291,1.533946,71.965182
12,South Korea,609.634,1.471995,73.437177
13,Vietnam,605.475,1.461953,74.899130
14,Democratic Republic of Congo,560.522,1.353412,76.252542
15,Malaysia,452.977,1.093738,77.346280
16,South Africa,425.926,1.028422,78.374702
17,Turkey,418.463,1.010402,79.385104
18,Australia,380.450,0.918618,80.303722
19,United Kingdom,362.887,0.876211,81.179933
20,Thailand,306.550,0.740182,81.920115
21,Italy,297.446,0.718200,82.638315
22,Poland,293.902,0.709643,83.347958
23,France,290.016,0.700260,84.048218
24,Egypt,247.329,0.597190,84.645407
25,Pakistan,245.663,0.593167,85.238574
26,Ethiopia,245.498,0.592769,85.831343
27,Kazakhstan,239.091,0.577299,86.408642
28,United Arab Emirates,237.276,0.572916,86.981558
29,Argentina,220.730,0.532965,87.514523
30,Ukraine,214.329,0.517509,88.032032
31,Spain,210.310,0.507805,88.539837
32,Algeria,182.174,0.439869,88.979707
33,Iraq,179.794,0.434123,89.413829
34,Philippines,167.485,0.404402,89.818231
35,Netherlands,140.170,0.338448,90.156679
36,Nigeria,139.335,0.336432,90.493111

In [20]:
# Save in csv
df_co2_2021_top_90.to_csv(os.path.join(config.output_exploration, 'co2_distribution_top_90_countries.csv'), index=False)

7. Check the data for the  45 countries that have the largest cumulative co2 emissions and are responsible for 90% of all total co2 emissions

In [21]:
# Filtering the original DataFrame to get data only for these countries
unique_countries_top_90 = df_co2_cumulative_top_90['country'].unique()
df_filtered = df_subset[df_subset['country'].isin(unique_countries_top_90)].reset_index(drop=True)
df_filtered

,country,year,iso_code,population,gdp,primary_energy_consumption,temperature_change_from_co2,total_ghg,cement_co2,coal_co2,consumption_co2,flaring_co2,gas_co2,land_use_change_co2,oil_co2,other_industry_co2,trade_co2,co2_including_luc,cumulative_co2_including_luc
0,Argentina,1850,ARG,1088372.0,2.193400e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.576,NaN,NaN,NaN,NaN,NaN
1,Argentina,1851,ARG,1115018.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,12.035,NaN,NaN,NaN,NaN,NaN
2,Argentina,1852,ARG,1138141.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,12.062,NaN,NaN,NaN,NaN,NaN
3,Argentina,1853,ARG,1157536.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,12.150,NaN,NaN,NaN,NaN,NaN
4,Argentina,1854,ARG,1177263.0,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,12.177,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8422,Vietnam,2018,VNM,94914328.0,6.815014e+11,1083.274,0.005,386.71,49.637,122.121,163.236,1.373,18.554,247.029,66.036,NaN,-94.486,504.751,12087.070
8423,Vietnam,2019,VNM,95776712.0,7.316531e+11,1202.636,0.006,441.96,56.538,191.443,211.240,1.453,18.906,248.054,73.449,NaN,-130.548,589.843,12676.914
8424,Vietnam,2020,VNM,96648680.0,7.526296e+11,1204.393,0.006,458.14,60.066,215.817,224.800,1.257,16.931,249.736,69.272,NaN,-138.543,613.079,13289.992
8425,Vietnam,2021,VNM,97468024.0,7.719120e+11,1208.554,0.006,NaN,62.071,211.893,227.044,0.995,13.757,252.922,63.838,NaN,-125.509,605.475,13895.467
8426,Vietnam,2022,VNM,98186856.0,8.338038e+11,1244.068,0.006,NaN,58.552,201.102,NaN,1.110,14.815,251.735,68.028,NaN,NaN,595.342,14490.810

8. Save data.

In [22]:
# Save in csv
df_filtered.to_csv(os.path.join(config.output_exploration, 'data_explored.csv'), index=False)